
html {
  font-size: 100%;
  box-sizing: border-box;
}

*, *::before, *::after {
  box-sizing: inherit;
}

body {
  line-height: 1.3;
  margin: 0px;
  padding: 0px;
  font-family: 'Roboto', sans-serif;
  background-color: rgba(125, 103, 190, 1);
  display: flex;
  flex-direction: column;
}

.header--title {
  color: white;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 5px;
  font-size: 40px;
  font-weight: 700;
  font-family: 'Kalam', cursive;
}

.container-grid {
  width: auto;
  min-height: 150vh;
  background: #fff;
  margin: 0% 5% 5% 5%;
  display: grid;
  gap: 1em;
  padding: 1em;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(12, 1fr);
}

.p1.photo, .p2.photo, .p3.photo, .p4.photo, .p5.photo, .p6.photo{
  background-repeat: no-repeat;
  background-position: center center;
  //background-attachment: fixed;
  background-size: cover;
}

.p7.photo {
  //background-repeat: no-repeat;
  background-position-x: 60%;
  //background-attachment: fixed;
  background-size: cover;
}



.p1 {
  width: 100%;
  height: 100%;
  background: url(../sources/img-andrea/img-galley/andrea10.webp);
  grid-column: 1/7;
  grid-row: 1/4;
}

.p2 {
  width: 100%;
  height: 100%;
  background: url(../sources/img-andrea/img-galley/andrea21.webp);
  grid-column: 1/4;
  grid-row: 4/6;
}

.p3 {
  width: 100%;
  height: 100%;
  background: url(../sources/img-andrea/img-galley/andrea12.webp);
  grid-column: 4/7;
  grid-row: 4/8;
}

.p4 {
  width: 100%;
  height: 100%;
  background: url(../sources/img-andrea/img-galley/andrea25.webp);
  grid-column: 1/4;
  grid-row: 6/8;
}

.p5 {
  width: 100%;
  height: 100%;
  background: url(../sources/img-andrea/img-galley/andrea5.webp);
  grid-column: 1/7;
  grid-row: 8/11;
}

.p6 {
  width: 100%;
  height: 100%;
  background: url(../sources/img-andrea/img-galley/andrea11.webp);
  grid-column: 1/4;
  grid-row: 11/13;
}

.p7 {
  width: 100%;
  height: 100%;
  background: url(../sources/img-andrea/img-galley/andrea19.webp);
  grid-column: 4/7;
  grid-row: 11/13;
}

.navigation {
  position: fixed;
  bottom: 3%;
  align-self: center;
  border-radius: 20px;
  width: 90%;
  height: 9%;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  //box-shadow: 0px 8px 20px 0px rgba(0, 0, 0, 0.5);

  .img {
    height: 34px;
    filter: invert(47%) sepia(93%) saturate(292%) hue-rotate(214deg) brightness(79%) contrast(94%);

    &:hover {
      filter: invert(21%) sepia(18%) saturate(6103%) hue-rotate(246deg) brightness(99%) contrast(95%);
      
    }
  }

  ul {
    display: flex;
    width: 100%;
  }

  .list {
    position: relative;
    list-style: none;
    width: 100%;
    height: 70px;
    z-index: 1;
  }

  a {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    text-align: center;
  }

  .icon {
    position: relative;
    display: block;
    line-height: 80px;
    font-size: 2.5em;
    text-align: center;
  }
}

.fill {
  height: 50px;
}

@media screen and (min-width:800px ) {
  
  .navigation {
    width: 50%;
  }
  .p1 {
    grid-column: 1/5;
    grid-row: 1/4;
  }

  .p2 {
    grid-column: 5/7;
    grid-row: 1/4;
  }

  .p4 {
    grid-column: 1/4;
    grid-row: 4/8;
  }

  .p5 {
    grid-column: 1/5;
    grid-row: 8/11;
  }

  .p6 {
    grid-column: 1/7;
    grid-row: 11/13;
  }

  .p6.photo {
    //background-repeat: no-repeat;
    background-position-y: 80%;
    //background-attachment: fixed;
    background-size: cover;
  }

  .p7 {
    grid-column: 5/7;
    grid-row: 8/11;
  
  }

  .container-grid {
    min-height: 170vh;
  }
}

@media screen and (min-width: 1000px) {
  .container-grid {
    min-height: 200vh;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(12, 1fr);
  }

  .p1 {
    grid-column: 1/4;
    grid-row: 1/4;
  }

  .p2 {
    grid-column: 7/9;
    grid-row: 1/4;
  }

  .p3 {
    grid-column: 6/9;
    grid-row: 4/8;
  }

  .p4 {
    grid-column: 4/7;
    grid-row: 1/4;
  }

  .p5 {
    grid-column: 1/6;
    grid-row: 4/8;
  }

  .p6 {
    grid-column: 5/9;
    grid-row: 8/13;
  }

  .p7 {
    grid-column: 1/5;
    grid-row: 8/13;
  }
}
